<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- using code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->

<style>
body {
  font-family: Arial;
  background-color: #dad7cb;
  color: #2e2d29;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #8c1515;
  border-radius: 10px 10px 0px 0px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
  border-radius: 10px 10px 0px 0px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #B1040E;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #B1040E;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: #F9F6EF;
  border-top: none;
}
</style>
</head>
<body>

<h2>Long-term mitigation of COVID-19</h2>
<p>How will COVID-19 evolve over the first 18 months of the pandemic? Look at our <b onclick="openCity('intro-button', 'Intro')">intro</b> below, or skip directly to our <b onclick="openCity('model-button', 'Complete Model')">complete model</b>. </p>

<div class="tab">
  <button class="tablinks" id="intro-button" onclick="openCity('intro-button', 'Intro')">Intro</button>
  <button class="tablinks" id="model-button" onclick="openCity('model-button', 'Complete Model')">Complete Model</button>
</div>

<div id="Intro" class="tabcontent">
  <h3>Intro</h3>
  <p>Put Narrative Here.</p>
</div>

<div id="Complete Model" class="tabcontent">
  <h3>Complete Model</h3>
  <iframe src="https://jritchie.shinyapps.io/covid_interventions/" width="100%" height="1000px"></iframe>
</div>


<script>
function openCity(buttonId, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  document.getElementsId(buttonId).className += " active";
}
</script>
   
</body>
</html> 
